<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <title>Portfolio</title>
</head>
<body>
    
   <header class="header">
    <a href ="#home" class ="logo"> Kevin<span>JC</span>
        </a>
    <i class="bx bx-menu" id = "menu-icon"></i>
    <nav class ="navbar">
        <a href="#home" class = "active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
        
    </nav>

   </header>
   <section class="home" id="home">
        <div class="home-content">
            <h1><span>Kevin</span></h1>
            <h3 class = "text-animation">I'm a <span></span></h3>
            <p>
                I am a tech enthusiast with a
                passion for computers and
                technology. I have always been
                fascinated by the advancements
                in the technical field and am
                constantly looking forward to
                learning more. My love for
                technology led me to venture into
                the world of Computer Science,
                where I have developed skills in
                coding and developing small
                applications in my leisure time. 
            </p>
            <div class = "social-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                
            </div>
            <div class="btn-group">
                <a href="#" class ="btn">Hire Me</a>
                <a href="#contact" class ="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="assets/Yeah.jpg" alt="Text">
            </div>
        
   </section>
   <section class = "education" id = "education">
        <h2 class="heading">Education</h2>
    <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot    "></div>
                    <div class="timeline-date">
                            2022-2026     </div>
                    <div class="timeline-content">
                        <h3>University</h3>
                        <p><a href="https://stjosephs.ac.in/" style="color:white">ST JOSEPH'S COLLEGE OF ENGINEERING</a></p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                            2020-2022     </div>
                    <div class="timeline-content">
                        <h3>Higher Secondary</h3>
                        <p><a href= "https://mccmatric.school/" style="color:white">Madras Christian College Matriculation Higher Secondary School</a></p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                            2009-2020       </div>
                    <div class="timeline-content">
                        <h3>Kintergarden- Middle School</h3>
                        <p>Madras Christian College Matriculation Higher Secondary School</p>
                    </div>
            </div>  
        </div>
    </div>
   </section>
   <section class="services" id = 'services'>
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>ML Engineer</h4>
                    <p>As a budding ML Engineer, I'm eager to apply my knowledge in AI and Data Science to real-world challenges. With a strong foundation in algorithms and data analysis, I'm passionate about leveraging data to drive impactful results and contribute to innovative solutions that push boundaries in machine learning.</p>
                        
                </div>
            </div>


            <div class="services-box">
                <div class="services-info">
                    <h4>Front End Developer</h4>
                    <p>
                        Aspiring Front-End Developer passionate about creating engaging, user-friendly web experiences with HTML, CSS, and JavaScript. Committed to continuous learning and staying updated with the latest front-end trends and technologies to build responsive web applications.
                    </p>
                        
                </div>
            </div>



            <div class="services-box">
                <div class="services-info">
                    <h4>UI/UX Designer</h4>
                    <p>Aspiring UI/UX Designer passionate about creating intuitive, visually compelling user experiences. With a strong foundation in user-centered design principles, I transform complex ideas into accessible interfaces, staying updated with the latest design trends to craft seamless and meaningful user interactions.</p>
                        
                </div>
            </div>


            <div class="services-box">
                <div class="services-info">
                    <h4>Graphics Designer</h4>
                    <p>Aspiring Graphic Designer passionate about creating compelling, impactful designs. With a strong foundation in design principles and creativity, I transform ideas into visually stunning graphics, staying updated with the latest design trends to craft meaningful messages that resonate with audiences.</p>
                        
                </div>
            </div>
        </div>
   </section>

   <section class="experience" id = "experience">
   <h2 class="heading">Experience</h2>

   

   <div class="timeline-items">
    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">
                    April 2024   </div>
            <div class="timeline-content">
                <h3>Enthirathon-24</h3>
                <p>At Enthirathon-2024, I developed "Gesture Speaks," an application that converts hand signs to voice using image recognition. The project involved training an image model with a RandomForestClassifier and integrating it into the TensorFlow Image Classification Model using Keras. Data handling was accomplished through Python interfacing with numpy arrays. This experience provided practical knowledge of TensorFlow image classification models, and the project won the Best Sociality Award with a cash prize of Rs.10,000.</p>
            </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">
                    Feb 2024       </div>
            <div class="timeline-content">
                <h3>Ai No-Code</h3>
                <p>During my Python Programming internship from December 10, 2023, to January 10, 2024, I designed a To-Do-List GUI application from scratch using Python, PyQt5, and QtDesigner, created a simple calculator application for basic arithmetic operations, and developed a user-friendly Password Generator that produces keys using diverse combinations of characters. Through these projects, I gained practical experience with Python and Python GUI development.
                </p>
            </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">
                    Dec 2023       </div>
            <div class="timeline-content">
                <h3>Internship at CodSoft</h3>
                <p>During my Python Programming internship from December 10, 2023, to January 10, 2024, I designed a To-Do-List GUI application from scratch using Python, PyQt5, and QtDesigner, created a simple calculator application for basic arithmetic operations, and developed a user-friendly Password Generator that produces keys using diverse combinations of characters. Through these projects, I gained practical experience with Python and Python GUI development.
                </p>
            </div>
    </div>

    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">
                    Aug 2023</div>
            <div class="timeline-content">
                <h3>PSG I-Tech Hackfest</h3>
                <p>At PSG iTech-HackFest 2023, I collaborated on a team project to develop a Smart AI System for HVAC addressing climate change. The project utilized Raspberry Pi and AdaFruit Dashboard for data handling, incorporating a temperature and humidity sensor interfaced with Python. Through this experience, I gained practical knowledge of microcontrollers and IoT devices, as well as valuable teamwork and collaboration skills.</p>
            </div>
    </div> 
    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">
                        April 2023</div>
            <div class="timeline-content">
                <h3>Internship at Technook</h3>
                <p>During my Data Science internship from April 1, 2023, to May 31, 2023, I developed a GUI Countdown Timer using Python and PyQt5, and created a Linear Regression model to predict the Air Quality Index of Delhi, gaining practical experience and knowledge in Data Science and Python.</p>
            </div>
    </div>  
</div>
</div>

   </section>




   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span>
    </h2>
    <form id = "contact-form">
        <div class="input-group">
            <div class="input-box">
                <input type="text" id = "name" name = 'from_name' placeholder="Full Name" required>
                <input type="email" id = email name = "email" placeholder="Email">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number" required>
                <input type="text" placeholder="Subject"required>

            </div>
        <div class="input-group2">
            <textarea name="message" id="message" cols = '30' rows = '10' placeholder="Your Message" required></textarea>
            <input type="submit" value = "Send Message" class = 'btn'>
        </div>
            
        </div>
    </form>
   </section>

   <script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        emailjs.sendForm('service_sfh3p9e', 'template_ppajllc', this)
            .then(function() {
                alert('Message sent successfully!');
            }, function(error) {
                alert('Failed to send message: ' + JSON.stringify(error));
            });
    });
</script>

   <footer class = "footer">
    <div class="social">
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxl-github' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
    </div>

    <ul class="list">
       <li><a href="#">FAQ</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">About Me</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Experience</a></li>

        </ul>
    <p class="copyright">
        @ Kevin JC | All Rights Reserved
    </p>
    </div>
   </footer>
    <script src ="script.js"></script>
</body>
</html>